# English language tile definitions
#
# Based on official tile scores and distributions from 
# https://en.wikipedia.org/wiki/Scrabble_letter_distributions
#
#  2 blank tiles (scoring 0 points)
#  1 point:   E ×12, A ×9, I ×9, O ×8, N ×6, R ×6, T ×6, L ×4, S ×4, U ×4
#  2 points:  D ×4, G ×3
#  3 points:  B ×2, C ×2, M ×2, P ×2
#  4 points:  F ×2, H ×2, V ×2, W ×2, Y ×2
#  5 points:  K ×1
#  8 points:  J ×1, X ×1
#  10 points: Q ×1, Z ×1

#######################
# char	score	count #
#######################
[blank]	0	2
E	1	12
A	1	9
I	1	9
O	1	8
N	1	6
R	1	6
T	1	6
L	1	4
S	1	4
U	1	4
D	2	4
G	2	3
B	3	2
C	3	2
M	3	2
P	3	2
F	4	2
H	4	2
V	4	2
W	4	2
Y	4	2
K	5	1
J	8	1
X	8	1
Q	10	1
Z	10	1
