# Indonesian language tile definitions
#
# Based on official tile scores and distributions from 
# https://en.wikipedia.org/wiki/Scrabble_letter_distributions
#
#  2 blank tiles (scoring 0 points)
#  1 point:   A ×19, N ×9, E ×8, I ×8, T ×5, U ×5, R ×4, O ×3, S ×3
#  2 points:  K ×3, M ×3
#  3 points:  D ×4, G ×3
#  4 points:  L ×3, H ×2, P ×2
#  5 points:  B ×4, Y ×2, F ×1, V ×1
#  8 points:  C ×3, W ×1
#  10 points: J ×1, Z ×1

#####################
# char	score	count
#####################
[blank]	0	2
A	1	19
N	1	9
E	1	8
I	1	8
T	1	5
U	1	5
R	1	4
O	1	3
S	1	3
K	2	3
M	2	3
D	3	4
G	3	3
L	4	3
H	4	2
P	4	2
B	5	4
Y	5	2
F	5	1
V	5	1
C	8	3
W	8	1
J	10	1
Z	10	1
